Wanhao duplicator i3 v.2.1 machine settings

Printer
=======

Printer settings:
-----------------
X (width): 200mm
Y (Depth): 200mm
Z (Height): 180mm

Build plate shape: Rectangular
[ ] Origin at center
[X] Heated Bed

Gcode Flavour: Marlin
See start.gcode and end.gcode for details on those

Printhead settings
-------------------
X min: 20mm
Y min: 10mm
X max: 10mm
Y max: 10mm

Gantry height: 99999999999

Number of extruders: 1

Extruder
========

Nozzle-settings
-----------------
Nozzle size: 0.4mm
Compatible material diameter: 1.75
Nozzle offset X: 0
Nozzle offset Y: 0

Extruder start and end gcode: nothing

